[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/InventoryManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerMovement.cs" type="Script" id=2]
[ext_resource path="res://Scenes/block.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/TerrainGenerator.cs" type="Script" id=4]
[ext_resource path="res://Sprites/slot.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=6]

[node name="Spatial" type="Spatial"]

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 4 )
Block = ExtResource( 3 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.60405, 12.2367, -0.131328 )
script = ExtResource( 2 )
MaxSpeed = 15.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20457, 0.30079 )

[node name="UI" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 1 )
SlotIcon = ExtResource( 5 )
HotbarSlots = 9
Dimensions = Vector2( 5, 5 )
